<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
html {background: #FFF;	margin: 0px;padding: 0px;}
body {background: #FFF;	overflow: hidden;padding: 0px;margin: 0px;	width: 368px;	height: 235px;}
h3 {font-family: Arial;	font-size: 16px; color: #06C; line-height: 22px;}
p {font-family: Arial;	font-size: 12px; color: #333; line-height: 16px; width: 95%;}
.enter_existing {width: 350px;height: 35px;	float: left;}
.from {	background: #e5e5e5;border: none;padding: 10px;	width: 170px;float: left;border-radius: 5px;font-family: Arial;	font-size:9px;	color: #666;}
.sumit {width: 100px;height: 35px;float: left;	margin-left: 10px;}
.clear {clear: both;}
.note {width: 100%;	height: 35px;margin-top: 10px;	color: #666;font-size:9px;color: #666666;}
.on_thanks {width: 100%;height: 30px;background: #e2e2e2;margin-top: 40px;	padding: 10px 0px 10px 20px;color: #0967b8;}
.on_thanks  a{color: #0967b8;text-decoration:none;background: url(images/arrow.jpg) no-repeat 190px bottom; display:block;}
</style>
<!--[if IE 7]>
<style>
body {overflow:hidden; padding:0px;width:100%; height:275px; }
p {font-family: Arial;	font-size: 12px; color: #333; line-height: 16px; width: 95%; margin:15px 0px 12px 0px; }
</style>
<![endif]-->

<!--[if IE 8]>
<style>
body {overflow:hidden; padding:0px;width:100%; height:275px; }
</style>
<![endif]-->

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div id="inline1" style="width:100%;font-family:Arial; font-size:12px; color:#CCC; background:#FFF;overflow:hidden; height:250px; ">
  <div style="margin:0px 20px;">
    <p>Hello <span style="color:#053379;">Sanjeev Kapoor,</span></p>
    <p>As an American Express Cardmember, you can now speed up your online transaction (without entering your Card details).</p>
    <p>Simply enter American Express online Account ID, or an  ezeclick ID</p>
    <div class="enter_existing">
      <form>
        <input name="" id="trigger" class="from"  type="text" onfocus="if (this.value=='Enter American Express Account ID  ') this.value='';" onblur="if (this.value=='') this.value='Enter American Express Account ID ';" value="Enter American Express Account ID "  />
      </form>
      <div class="sumit"><a href="#"><img src="images/sumit.jpg" style="vertical-align:bottom;" border="0"></a></div>
      <div class="clear"></div>
      <div class="note">Note: American Express online Account ID is used for logging onto www.americanexpress.co.in to manage your American Express Card(s) online.</div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
