<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Popup Submit</title>
<style>
html{margin:0px;padding:0px; }
body { background:#FFF; overflow:hidden; padding:0px;width:350px; height:195px;}
h3 {font-family:Arial; font-size:16px; color:#06C; line-height:22px;}
p {font-family:Arial; font-size:12px; color:#333; line-height:16px; width:95%;}
.enter_existing {width:350px; height:35px; float:left;}
.from {background: #e5e5e5; border:none; padding:10px; width:170px; float:left; border-radius:5px; font-family:Arial; font-size:11px; color:#666; }
.sumit {width:100px; height:35px; float:left; margin-left:10px;}
.clear {clear:both;}
.Forgot {width:150px; height:30px; margin-top:10px; color:#666; margin-left:10px;}
.on_thanks {width:100%; height:15px; background:#e2e2e2; margin-top:61px; padding:10px 0px 10px 20px; color:#333; margin-left:-10px; }

</style>
<!--[if IE 7]>
<style>
body {overflow:hidden; padding:0px;width:340px; height:220px; }
p {font-family:Arial; font-size:12px; color:#333; line-height:16px; width:95%;}
</style>
<![endif]-->

<!--[if IE 8]>
<style>
body {overflow:hidden; padding:0px;width:100%; height:275px; }
p {font-family:Arial; font-size:12px; color:#333; line-height:16px; width:95%;}
</style>
<![endif]-->

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
 <div id="inline1" style="font-family:Arial; font-size:12px; color:#CCC; background:#FFF; ">
 	<p>Hello <span style="color:#053379;">Sanjeev Kapoor,</span></p>
    <p>You are already registered with American Express ezeClick, the faster checkout process for all online transaction.</p>
    <p>Simply enter your ezeClick ID and fast track this transaction (no need for Card details).</p>
    <div class="enter_existing">
    	<form>
         <input name="" id="trigger" class="from"  type="text" onfocus="if (this.value=='Enter existing ezeClick ID ') this.value='';" onblur="if (this.value=='') this.value='Enter existing ezeClick ID ';" value="Enter existing ezeClick ID "  />
        </form>
    	<div class="sumit"><a  class="fancybox"  href="#s"><img src="images/sumit.jpg" style="vertical-align:bottom;" border="0"></a></div>
        <div class="clear"></div>
        <div class="Forgot"><u>Forgot your ezeClick ID?</u></div>
    </div>    
    </div>
    
    </div>
</body>
</html>
